# kotlinbanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/qssq666/cn/kotlin/banner/: ExampleInstrumentedTest.java
app/src/androidTest/java/qssq666/cn/kotlin/bannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qssq666/cn/kotlin/banner/: MainActivity.kt
app/src/main/java/qssq666/cn/kotlin/bannerdemo/: Logger.java  MainActivity.kt  TestView.kt
app/src/main/java/qssq666/cn/kotlin/bannerdemo/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  GallyPage1Transformer.java  GallyPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qssq666/cn/kotlin/banner/: ExampleUnitTest.java
app/src/test/java/qssq666/cn/kotlin/bannerdemo/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/androidTest/java/cn/qssq666/kotlin/banner/: ExampleInstrumentedTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/kotlin/cn/qssq666/banner/: Banner.kt
banner/src/test/java/cn/qssq666/kotlin/banner/: ExampleUnitTest.kt
