apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'//kt开发
apply plugin: 'kotlin-android-extensions'//自动类型推导
apply plugin: 'com.novoda.bintray-release'
//https://developer.android.com/kotlin/get-started.html#convert-to-kotlin-code
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.java.srcDirs+='src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    //anko 更简单的变成
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    implementation 'com.android.support:appcompat-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}


publish {
    //complile 'com.qssq666:giftanim:0.1'
    userOrg = 'luozheng'//bintray网的用户id  04 Not Found [message:Subject 'qssq' was not found]
    groupId = 'cn.qssq666'//自己定义一个唯一的java的包名
    artifactId = 'kotlinbanner'//在bintray上的package名字
    publishVersion = '0.1'//版本号
    desc = 'just upload this and ?'//描述，不重要
    website = 'https://github.com/qssq666/kotlinbanner'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    licences = ['Apache-2.0']//协议

}
tasks.withType(Javadoc) { //防止doc错误
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

//下面都是发不到jcenter的配置 和解决发布jcenter失败的配置。
//gradlew clean build bintrayUpload -PbintrayUser=luozheng -PbintrayKey=%JCENTER_PWD%  -PdryRun=false

//